[oand]
verbose = 1
node-uuid = 00000000-0000-cccc-0000-000000000000
node-name = dali-book
node-domain-name = localhost
node-port = 1338
#bff-name = asp-server
#bff-domain-name =  localhost
#bff-port =  1337

# File in which the pid for a running deamon is stored.
#pid-file=/var/run/oand.pid
#pid-file=/tmp/oand.pid

# log-level of log messages that should be sent to syslog.
# The log level can be any of NONE, DEBUG, INFO, WARNING, ERROR, CRITICAL.
syslog-level=WARNING

# log-level of log messages that should be sent to stderr
# The log level can be any of NONE, DEBUG, INFO, WARNING, ERROR, CRITICAL.
stderr-level=DEBUG

# log-level of log messages that should be sent to log file
# The log level can be any of NONE, DEBUG, INFO, WARNING, ERROR, CRITICAL.
log-level=DEBUG

# Defines in which file, logs should be stored to if log-level is higher
# than none.
log-file=oand.log

#
# TODO: Candidates (options that we might add in future.)
#

# Folder where oand is installed.
# server-root=./
