bose = 1
node-uuid = 00000000-0000-aaaa-0000-000000000000
node-name = mpa-book
node-domain-name = localhost
node-port = 1333
bff-name = fareoffice-server
bff-domain-name = 31.211.193.13
bff-port =  1338

#[SimpleDataStoreManager]
#file=var/data.dat
