[oand]
verbose = 1
node-uuid = 1
node-name = dali-book
node-domain-name = localhost
node-port = 1338
#bff-name = asp-server
#bff-domain-name =  localhost
#bff-port =  1337

# Candidate server-root=./
#pid-file=/var/run/oand.pid
pid-file=/tmp/oand.pid
log-file=../log/oand.log
