[oand]
server-name = dali-book
server-domain-name = localhost
server-port = 4000
#bff-name = mapa-book
#bff-domain-name =  node1.cybecow.se
#bff-port =  4001

# Candidate server-root=./
#pid-file=/var/run/oand.pid
pid-file=/tmp/oand.pid
log-file=../log/oand.log
