[oand]
server-name = dali-book
server-domain-name = localhost
server-port = 8082
bff-name = mapa-book
bff-domain-name =  localhost
bff-port =  8082

# Candidate server-root=./
#pid-file=/var/run/oand.pid
pid-file=/tmp/oand.pid
log-file=../log/oand.log
